# detect_ai

./: .gitignore  README.md  main.py  test-file.txt
.github/workflows/: ai.yml
desktop-app/: build.gradle  gradle.properties  settings.gradle
desktop-app/src/main/kotlin/com/malaria/: Main.kt  MainKt.kt
desktop-app/src/main/kotlin/com/malaria/api/: MLApiService.kt
desktop-app/src/main/kotlin/com/malaria/components/: ApiClient.kt  FilterCheckbox.kt
desktop-app/src/main/kotlin/com/malaria/data/: AnalysisRecord.kt  AnalysisRepository.kt
desktop-app/src/main/kotlin/com/malaria/database/: DatabaseManager.kt
desktop-app/src/main/kotlin/com/malaria/repository/: AnalysisRepository.kt
desktop-app/src/main/kotlin/com/malaria/screens/: AboutScreen.kt  AnalyzeScreen.kt  HistoryScreen.kt  MainScreen.kt
desktop-app/src/main/resources/: icon.icns
desktop-app/src/test/kotlin/com/malaria/database/: DatabaseIntegrationTest.kt
desktop-app/src/test/kotlin/com/malaria/integration/: ApiHealthCheckTest.kt
desktop-app/src/test/kotlin/com/malaria/repository/: AnalysisRepositoryTest.kt
desktop-app/src/test/kotlin/com/malaria/utils/: DiagnosisFormatterTest.kt  FileValidationTest.kt
kotlin-app/: build.gradle  gradle.properties
kotlin-app/src/main/kotlin/domain/: AnalysisResult.kt  AnalyzeImageUseCase.kt
main-ai/: data  main.py  requirements.txt
ml-api/: Dockerfile  app.py  requirements.txt
ml-api/ml-api/: app.py  requirements.txt
ml/ai/: main.py
ml/api/: Dockerfile  app.py  requirements.txt
ml/api/reports/: test_metrics.csv  train_metrics.csv
