plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.compose' version '1.5.11'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id 'org.jetbrains.dokka' version '1.9.10'
}

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    google()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation compose.desktop.currentOs

    // Корутины
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // OkHttp для HTTP запросов
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    // Сериализация JSON
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
}

kotlin {
    jvmToolchain(17)
}

compose.desktop {
    application {
        mainClass = "com.malaria.MainKt"

        nativeDistributions {
            targetFormats(
                    org.jetbrains.compose.desktop.application.dsl.TargetFormat.Dmg,
                    org.jetbrains.compose.desktop.application.dsl.TargetFormat.Exe,
                    org.jetbrains.compose.desktop.application.dsl.TargetFormat.Msi
            )

            packageName = "Malaria Detection"
            packageVersion = "1.0.0"
            description = "AI-powered malaria detection application"
            vendor = "Malaria Detection Team"


            macOS {
                bundleID = "com.malaria.detection"
                iconFile.set(project.file("src/main/resources/icon.icns"))
            }

            windows {
                menuGroup = "Malaria Detection"
                upgradeUuid = "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
                perUserInstall = true
                iconFile.set(project.file("src/main/resources/icon.ico"))
            }
        }
    }
}
tasks.dokkaHtml {
    outputDirectory.set(file("$buildDir/dokka/html"))
    moduleName.set("Malaria Detection Desktop")

    dokkaSourceSets {
        named("main") {
            displayName.set("Malaria Detection")
            // includes.from("MODULE.md")

            includeNonPublic.set(false)
            perPackageOption {
                matchingRegex.set("com\\.malaria\\.*")
                includeNonPublic.set(false)
                reportUndocumented.set(true)
                skipDeprecated.set(false)
            }

            sourceLink {
                localDirectory.set(file("src/main/kotlin"))
                remoteUrl.set(java.net.URL("https://github.com/your-username/malaria-detection/tree/main/desktop-app/src/main/kotlin"))
                remoteLineSuffix.set("#L")
            }
        }
    }
}