pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        google()
    }
}

rootProject.name = 'malaria-detection'