plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.compose' version '1.6.0'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
}

dependencies {
    implementation compose.desktop.currentOs
    implementation 'io.ktor:ktor-client-core:2.3.12'
    implementation 'io.ktor:ktor-client-cio:2.3.12'
    implementation 'org.json:json:20231013'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
}

application {
    mainClass = 'MainKt'
}